# SkinExam-Java-Android-App-

./: README.md
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/skinexam/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skinexam/myapplication/: DashboardActivity.java  MainActivity.java
app/src/main/java/com/skinexam/myapplication/activityeditprofile/: EditProfileActivity.java  Step1.java  Step2.java
app/src/main/java/com/skinexam/myapplication/adapter/: BodyAdapter.java  CaseAdapter.java  CaseAdapter_g.java  CategoryAdapter.java  CountryAdapter.java  CustomAdapter.java  CustomCasePagerAdapter.java  DemoHandler.java  (+7 more)
app/src/main/res/drawable/: checkbox_selector.xml  custom_checkbox.xml  edit_text_bg.xml  mybutton.xml  round_shape.xml  roundrect.xml  side_nav_bar.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_pager_item.xml  activity_terms_condition.xml  app_bar_main.xml  dash_tab.xml  datepicker_dailog.xml  fragment_changepwd.xml  fragment_dash_all_c.xml  fragment_dash_pend.xml  fragment_dash_recent.xml  fragment_dashboard.xml  fragment_editprofile.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_mycase.xml  fragment_myplan.xml  fragment_newcase.xml  fragment_step1.xml  fragment_step2.xml  fragment_subscription.xml  fragment_view_case.xml  gv_card.xml  layout_add_case.xml  layout_changepwd.xml  layout_dashboard.xml  layout_dashboard_demo.xml  layout_edit_profile_first.xml  layout_edit_profile_second.xml  layout_editprofile_.xml  layout_forgetpassword.xml  layout_google.xml  layout_post_problem_1.xml  layout_post_problem_2.xml  layout_signin.xml  layout_subscription.xml  layout_user_reg.xml  lv_dash_all.xml  lv_item.xml  nav_header_main.xml  notification_badge_all.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skinexam/myapplication/: ExampleUnitTest.java
(+87 files in other folders)
