<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Suspicious0dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/dash_tab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="vertical" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/dash_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
    </androidx.viewpager.widget.ViewPager>
<!--    <ListView-->
<!--        android:id="@+id/allcase"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="3"></ListView>-->
</LinearLayout>