<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/navigation_drawer_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtSummery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/summery"
                android:textSize="16dp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/recentViewpager"
                android:layout_width="match_parent"
                android:layout_height="222dp"
                android:layout_margin="5dp">

            </androidx.viewpager.widget.ViewPager>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_below = "@+id/recentViewpager"
                app:ci_drawable="@drawable/circleindicator_round"
                app:ci_width="10dp"
                app:ci_height="10dp"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

<!--            <RadioGroup-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center_horizontal|bottom"-->
<!--                android:layout_marginTop="5dp">-->
<!--                <RadioButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/radioButton"-->
<!--                    android:checked="true" />-->
<!--                <RadioButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/radioButton2" />-->
<!--                <RadioButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/radioButton3" />-->
<!--            </RadioGroup>-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtAge"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="#ef6c00"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtHealth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="#ef6c00"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />

            </LinearLayout>
            <TextView
                android:id="@+id/txtState"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff3e0"
                android:gravity="center"
                android:text="Patient State:"
                android:textSize="13dp"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/txtDocReply"
                android:fontFamily="sans-serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_margin="5dp"
                android:paddingBottom="20dp"/>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>


