<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_dashbord"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/edtOldPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="5dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/edtNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="5dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/edtConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="5dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnSubmit_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="@drawable/selector_button"
        android:text="@string/btn_submit"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:textSize="18sp"/>

</LinearLayout>