<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/recentcase_img"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"></ImageView>

            <TextView
                android:id="@+id/recentcase_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F89106"
                android:gravity="center_vertical|center_horizontal"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
